src/SVE.Mediatek.View/AbsenceHandler.xaml

<Window x:Class="SVE.Mediatek.View.AbsenceHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVE.Mediatek.View"
        mc:Ignorable="d"
        Title="AbsenceHandler" 
        Height="700" 
        Width="1000"
        Background="Black">
    <!--Button description-->
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <!--Absence management button-->
            <Button Grid.Row="1"
            VerticalAlignment="Center"
            Content="Ajouter"
            Command="{Binding AddAbsenceCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="2"          
            Content="Modifier"
            Command="{Binding ChangeAbsenceCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="3" 
            Content="Supprimer"
            Command="{Binding DelAbsenceCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Return to the previous page-->
            <Button Grid.Row="4" 
            Content="Retour"
            Command="{Binding ReturnAbsenceCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <!--Titles definition-->
            <Label Grid.Row="0"
               Content="MEDIATEK"
               HorizontalAlignment="Center"                
               VerticalAlignment="Bottom"
               FontSize="35"
               Foreground="DarkTurquoise"/>
            <Label Grid.Row="1"
               Content="GESTION DES ABSENCES"                 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontSize="30"              
               Foreground="White"/>
            <Label Grid.Row="2"
               Content="{Binding LblAbsenceOf}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontSize="20"              
               Foreground="White"/>
            <Border Grid.Row="2"
                Margin="15,15,15,15"
                BorderBrush="White"
                BorderThickness="2"/>

            <!--Absence List-->
            <DataGrid Grid.Row="3"
                ItemsSource="{Binding AbsenceList}" 
                SelectedItem="{Binding SelectedAbsence, Mode=TwoWay}"
                Margin="15,15,15,15"         
                Background="Black"
                RowHeaderWidth="0"
                ColumnWidth="*">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="DarkTurquoise"/>
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Window>


