src/SVE.Mediatek.View/Connection.xaml

<Window x:Class="SVE.Mediatek.View.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVE.Mediatek.View"
        mc:Ignorable="d"
        Title="WindowConnection" 
        Height="560" 
        Width="800" 
        Background="Black">
    <Window.Resources>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
        <Style TargetType="{x:Type Button}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="{Binding LblMediatek}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="35"
            Foreground="DarkTurquoise" />
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="{Binding LblTitle}" 
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
            FontSize="30"              
            Foreground="White"/>
        </Grid>
        <Grid Grid.Row="2">
            <Label Content="{Binding LblInformation}" 
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
            FontSize="12"              
            Foreground="White"/>
        </Grid>
        <Grid Grid.Row="3">
            <Label Content="{Binding LblMail}" 
            HorizontalAlignment="Center"  
            VerticalAlignment="Bottom"
            FontSize="15"              
            Foreground="White"/>
        </Grid>
        <Grid Grid.Row="4">
            <TextBox Name="tbLogin"
         Text="{Binding TbLoginValue, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="5">
            <Label Content="{Binding LblPassword}" 
            HorizontalAlignment="Center"  
            VerticalAlignment="Bottom"
            FontSize="15"              
            Foreground="White"/>
        </Grid>
        <Grid Grid.Row="6">
            <TextBox Name="tbPassword"
            Text="{Binding TbPasswordValue}"/>
        </Grid>
        <Button Grid.Row="7"
            Content="{Binding BtnValidate}" 
            Command="{Binding ConnectionCommand}" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
