src/SVE.Mediatek.View/Connection.xaml

<Window x:Class="SVE.Mediatek.View.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVE.Mediatek.View"
        mc:Ignorable="d"
        Title="WindowConnection" 
        Height="560" 
        Width="800" 
        Background="Black">
    <Grid RenderTransformOrigin="0.501,0.489">
        <Label Content="{Binding LblMediatek}" 
               HorizontalAlignment="Left" 
               Margin="305,34,0,0" 
               VerticalAlignment="Top"
               FontSize="35"
               Foreground="DarkTurquoise" 
               Height="52" 
               Width="300"/>
        <Label Content="{Binding LblTitle}" 
               HorizontalAlignment="Center" 
               Margin="0,120,0,0" 
               VerticalAlignment="Top" 
               FontSize="30"              
               Foreground="White" 
               Height="44" 
               Width="354" 
               RenderTransformOrigin="0.506,0.567"/>
        <Label Content="{Binding lblInformation}" 
               HorizontalAlignment="Left" 
               Margin="305,178,0,0" 
               VerticalAlignment="Top" 
               FontSize="12"              
               Foreground="White"
               Height="24"
               Width="272"
               RenderTransformOrigin="0.5,0.686"/>
        <Label Content="{Binding lblMail}" 
               HorizontalAlignment="Left" 
               Margin="250,215,0,0" 
               VerticalAlignment="Top"
               FontSize="15"              
               Foreground="White"
               Width="149"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="250,255,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="250" 
                 Height="40"
                 Background="Black"
                 BorderBrush="White"
                 BorderThickness="2"/>
        <Label Content="{Binding lblPassword}" 
               HorizontalAlignment="Left" 
               Margin="250,310,0,0" 
               VerticalAlignment="Top"
               FontSize="15"              
               Foreground="White"
               Width="149"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="250,350,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="250" 
                 Height="40"
                 Background="Black"
                 BorderBrush="White"
                 BorderThickness="2"/>
        <Button Content="{Binding btnValidate}" 
                HorizontalAlignment="Left" 
                Margin="290,430,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="160"/>
        
    </Grid>
</Window>
