src/SVE.Mediatek.View/StaffHandler.xaml

<Window x:Class="SVE.Mediatek.View.StaffHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVE.Mediatek.View"
        mc:Ignorable="d"
        Title="StaffHandler" 
        Height="700" 
        Width="1000"
        Background="Black">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1"
            VerticalAlignment="Center"
            Content="{Binding BtnAdd}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="2"          
            Content="{Binding BtnChange}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="3" 
            Content="{Binding BtnDel}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="4" 
            Content="{Binding BtnReturn}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
               Content="{Binding LblMediatek}"
               HorizontalAlignment="Center"                
               VerticalAlignment="Bottom"
               FontSize="35"
               Foreground="DarkTurquoise"/>
            <Label Grid.Row="1"
               Content="{Binding LblTitle}"                  
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontSize="30"              
               Foreground="White" />

            <DataGrid Grid.Row="2"
                ItemsSource="{Binding StaffList}" 
                SelectedItem="{Binding SelectedStaff}"
                Margin="15,15,15,15"         
                Background="Black"
                RowHeaderWidth="0"
                ColumnWidth="*">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="DarkTurquoise"/>
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
