src/SVE.Mediatek.View/StaffChange.xaml

<Window x:Class="SVE.Mediatek.View.StaffChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVE.Mediatek.View"
        mc:Ignorable="d"
        Title="StaffChange" 
        Height="700" 
        Width="1000"
        Background="Black">

    <!--Types description-->
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <!--Titles definition-->
        <Label Grid.Row="0"
            Content="MEDIATEK"
            HorizontalAlignment="Center"                
            VerticalAlignment="Bottom"
            FontSize="35"
            Foreground="DarkTurquoise"/>

        <Label Grid.Row="1"
               Content="MODIFIER UN PERSONNEL"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontSize="30"              
               Foreground="White"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <!--Label description-->
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            
            <!--Staff properties-->
            <Label Grid.Column="0"
                   Content="Nom"/>
            <Label Grid.Column="2"
                   Content="Prénom"/>
            <Label Grid.Column="4"
                   Content="Téléphone"/>
            <TextBox Grid.Column="1"
                   Text ="{Binding TbNameValue, Mode=TwoWay}"/>
            <TextBox Grid.Column="3"
                   Text ="{Binding TbFirstNameValue, Mode=TwoWay}"/>
            <TextBox Grid.Column="5"
                   Text ="{Binding TbPhoneValue, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <!--Label description-->
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>

            <!--Staff properties-->
            <Label Grid.Column="0"
                Content="Mail"/>
            <Label Grid.Column="2"
                Content="Service"/>
            <TextBox Grid.Column="1"
                Text ="{Binding TbMailValue, Mode=TwoWay}"/>
            <ComboBox Grid.Column="3"
                IsEnabled="{Binding IsDepartmentEnabled}"
                ItemsSource ="{Binding DepartmentList}"
                SelectedItem="{Binding SelectedDepartment}"
                Foreground="Black"/>
        </Grid>

        <!--Confirmation to change staff-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                Content="Valider"
                Command="{Binding ValidateCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2"
                Content="Annuler"
                Command="{Binding CancelCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>
