src/SVE.Mediatek.View/StaffAdd.xaml

<Window x:Class="SVE.Mediatek.View.StaffAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVE.Mediatek.View"
        mc:Ignorable="d"
        Title="StaffAdd" 
        Height="700" 
        Width="1000"
        Background="Black">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
            Content="{Binding LblMediatek}"
            HorizontalAlignment="Center"                
            VerticalAlignment="Bottom"
            FontSize="35"
            Foreground="DarkTurquoise"/>

        <Label Grid.Row="1"
               Content="{Binding LblTitle}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontSize="30"              
               Foreground="White"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <Label Grid.Column="0"
                   Content="{Binding LblName}"/>
            <Label Grid.Column="2"
                   Content="{Binding LblFirstName}"/>
            <Label Grid.Column="4"
                   Content="{Binding LblPhone}"/>
            <TextBox Grid.Column="1"
                   Text ="{Binding TbNameValue, Mode=TwoWay}"/>
            <TextBox Grid.Column="3"
                   Text ="{Binding TbFirstNameValue, Mode=TwoWay}"/>
            <TextBox Grid.Column="5"
                   Text ="{Binding TbPhoneValue, Mode=TwoWay}"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <Label Grid.Column="0"
                Content="{Binding LblMail}"/>
            <Label Grid.Column="2"
                Content="{Binding LblDepartment}"/>
            <TextBox Grid.Column="1"
                Text ="{Binding TbMailValue, Mode=TwoWay}"/>
            <TextBox Grid.Column="3"
                Text ="{Binding TbDepartmentValue, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                Content="{Binding BtnValidate}"
                Command="{Binding ValidateCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2"
                Content="{Binding BtnCancel}"
                Command="{Binding CancelCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>
